/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MOBILE FIRST */
/* COMMON */
body {
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 100%;
}
.square-img-box {
    width: 200px;
    height: 200px; 
    border-radius: 50%;
    overflow: hidden;
    margin: 0 1rem 1.2rem;
}
.square-img-box img {
    height: 100%;
    object-fit: cover;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.mobile-padding {
    padding-left: 2rem;
    padding-right: 2rem;
}

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

ul {
    list-style-type: none ;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col {
    width: 100%;

    /* TEST */
    border: 1px solid red;
}

.purple-background {
    background-color: #9792e4;
}
/* HEADER */
header {
    height: 85px;
    color: white;
    background-color: #0084fd;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.menu {
    display: none;
}
.menu li {
    padding-left: 30px;
}
.list-flex {
    display: flex;
}
.menu a {
    text-decoration: none;
    color: black;
}
.small-white-button {
    background-color: white;
    padding: 7px 13px;
    border-radius: 20px;
}

/* MAIN */
/* INTRO SECTION */
#intro {
    margin-bottom: -1.5rem;
}
.intro-col {
    margin-bottom: 1.5rem;
}
#intro h3 {
    padding-bottom: 28px;
    color: #0084fd;
    font-size: 21px;
}

#intro p {
    color: #647a8d;
    font-size: 14px;
}
.card {
    background-color: #b5ddff;
    border-radius: 20px;
    padding: 2rem 1.5rem;
    height: 100%;
}
.flex-card {
    display: flex;
    flex-wrap: wrap;
}
.r-pad-del {
    padding-bottom: 0;
}
.img-col {
    display: flex;
    align-items: flex-end;
}
.img-col img {
    max-width: 250px;
}
.apple-button {
    color: white;
    background-color: #0084fd;
    border-radius: 20px;
    padding: 8px 45px;
    display: inline-block;
    margin: 28px 0;
}
.apple-button a {
    text-decoration: none;
    color: inherit;
}
.apple-button span {
    margin: 0 2px;
}
.nth-intro-col {
    text-align: center;
    height: 100%;
}
.icon-intro {
    font-size: 5rem;
    color: #0084fd;
}

/* PLANNING SECTION */
#planning {
    color: white;
}
#planning p {
    font-size: 14px;
}
/* LEFT CARD */
.card-planning-left img {
    margin: 1rem 0 5rem;
}
.card-planning-left h3 {
    font-size: 26px;
    color: inherit;
}
.card-planning-left p {
    margin-top: 3rem;
    margin-bottom: 2rem;
}
/* RIGHT CARD */
.card-planning-right {
    background-color: white;
    border-radius: 50px;
    color: black;
    text-align: center;
    padding: 0 1rem 2rem;
}
.card-planning-right img {
    margin: 3rem 0 1.5rem;
}
.card-planning-right h3 {
    font-size: 21px;
}
.card-planning-right p {
    margin: 1.5rem 0;
}
.purple-circle {
    background-color: #9792e4;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.flex-purple {
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

/* PARTNERS SECTION */
/* TEXT-PARTNERS */
.text-partners {
    text-align: center;
    margin-bottom: 3rem;
}
.text-partners div:first-child {
    font-size: 20px;
}
.text-partners h2 {
    color: #9792e4;
    font-size: 32px;
    margin: 2rem 0;
}
.text-partners div:last-child {
    line-height: 2;
}
/* ROW-PARTNERS */
.row-partner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    margin: 2rem 0;
    color: white;
    padding: 2rem 0;
}
.name-col {
    padding: 0 1rem;
}
.name-col p {
    line-height: 2;
}
.testimonial {
    padding-top: 2rem;
    font-size: 20px;
}

/* BENEFITS SECTION */
#benefits {
    margin-bottom: -1rem;
    padding-bottom: 1rem;
}
#benefits h2 {
    font-size: 32px;
    color: white;
    text-align: center;
    margin-bottom: 4.5rem;
}
.benefits-col {
    margin-bottom: 2rem;
}
.card-benefits {
    background-color: white;
    border-radius: 20px;
    padding: 2rem;
}
.card-benefits div:first-child, h3 {
    color: #9792e4;
}
.card-benefits div:first-child {
    font-size: 3rem;
    font-weight: bold;
}
.card-benefits h3 {
    font-size: 21px;
    margin: 1rem 0;
}
.card-benefits p {
    line-height: 2;
}
.more-button {
    color: white;
    display: inline-block;
    background-color: #9792e4;
    padding: 8px 45px;
    border-radius: 20px;
    margin-top: 1rem;
}
.more-button a {
    text-decoration: none;
    color: inherit;
}

/* ABOUT US SECTION */
/* LEFT-COL */
#about-us h2 {
    font-size: 50px;
    color: #9792e4;
    margin: 2rem 0;
}
.left-col p {
    line-height: 2.2;
    margin-bottom: 3rem;
}
/* RIGHT-COL */
.square-img-aboutus {
    width: 180px;
    height: 180px; 
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}
.square-quote {
    position: relative;
    margin: 2rem 0;
}
.quote-left {
    font-size: 4.3rem;
    color: #9792e4;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 6.4rem;
    left: 8rem;
}
.help {
    color: #9792e4;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 1.5rem;
}
.about-us-button {
    background-color: #9792e4;
    padding: 7px 15px;
    border-radius: 20px;
    display: inline-block;
    color: white;
    margin: 2rem 0 3rem;
}
.about-us-button a {
    text-decoration: none;
    color: inherit;
    padding-right: 5px;
}


/* GET STARTED SECTION */
.center-col {
    max-width: calc(1170px / 3);
}
/* FOOTER */
footer {
    background-color: #333333;
}


/* TABLET */
@media screen and (min-width: 768px) {
    /* COMMON */
    .margin-columns {
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .padding-col {
        padding: 0 1rem;
    }
    /* INTRO SECTION */
    .intro-col {
        width: calc( 100% / 3 );
    }
    .intro-col:first-child {
        width: calc((100% / 3) * 2);
    }
    /* PLANNING SECTION */
    .card-planning-left img {
        margin-top: 5rem;
    }
    .card-planning-left h3 {
        font-size: 60px;
    }
    .card-planning-left img {
        width: 90%;
        margin: 6rem auto 8.5rem;
        display: block;
    }    
    /* PARTNERS SECTION */
    .row-partner {
        flex-wrap: nowrap;
        text-align: unset;
        align-items: center;
    }
    /* BENEFITS SECTION */
    .benefits-col {
        width: 50%;
    }
    /* ABOUT US SECTION */
    #about-us .columns {
        flex-wrap: nowrap;
        margin: 2rem;
    }
    .left-col {
        padding-right: 4.5rem;
    }
    .right-col {
        flex-shrink: 2;
    }
    .square-img-aboutus {
        width: 230px;
        height: 230px;
    } 
    .quote-left {
        bottom: 10rem;
        left: 11rem;
    }   
    /* GET STARTED SECTION */
    
    /* FOOTER */
}

/* DESKTOP */
@media screen and (min-width: 992px) {
    /* HEADER */
    .menu {
        display: block;
    }
    .burger-menu {
        display: none;
    }
    /* INTRO SECTION */
    .r-pad-del {
        padding-right: 0;
    }
    .flex-card {
        flex-wrap: nowrap;
    }
    .img-col {
        justify-content: center;
    }
    .img-col img {
        max-width: 200px;
    }
    /* PLANNING SECTION */
    #planning .container {
        max-width: 900px;
    }
    .planning-columns {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .planning-col {
        width: calc( 50% - 1rem );
    }
    .card-planning-left img {
        width: 100%;
        margin: 6rem 0 8.5rem;
    }
    .flex-end-col {
        align-self: flex-end;
    }
    #planning p {
        font-size: 12px;
    }
    /* BENEFITS SECTION */
    .benefits-col {
        width: calc( 100% / 3 )
    }
    .card-planning-left h3 {
        font-size: 25px;
    }
    /* ABOUT US SECTION */
    .left-col, .right-col {
        padding: 0 2rem;
    }
    .square-img-aboutus {
        width: 180px;
        height: 180px;
    }  
    .quote-left {
        bottom: 6.4rem;
        left: 8rem;
    }    
}
